{
  "name": "pitwall",
  "version": "1.0.0",
  "description": "Full stack web app to provide aggregated Baja SAE event data and predict scores",
  "license": "ISC",
  "author": "Sai Pathani",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "apps/*"
  ]
}
